MONGO_URI=mongodb+srv://gohar:admin@swappocluster.fbkkwmc.mongodb.net/swappodb?retryWrites=true&w=majority&appName=SwappoCluster
STRIPE_SECRET_KEY=pk_live_51RLEETBMLyUDYEuit3THsuCfms3nuCjmaQ4EOeubimrEMEwBxcSPOAJA1znd383OQKiDfJvQUUW5vi80PCDAHVcC00wYHGG5Kj

user_name= gohar
password= admin